{
  "ConnectionStrings": {
    "BankingApiConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=BankingApiTest;Integrated Security=True;TrustServerCertificate=True;",
    "ServiceBusConnection": "abc-bank-azure-distributed-system-service-bus-connection-string"
  },
  "ServiceBusQueueName": "abc-bank-transaction-queue"
}